<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43b37bd7-d732-4056-b4fa-1b9c8f339c2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d2a0533c-e0fa-442c-a6af-fe944db3fa08" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b0c24d7-2a05-422f-9302-388c03e4db67" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c5f75a44-023a-4a37-bca9-e97e0cf5b62a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="ErrorLoggingTest.xsd" MetadataType="Schema" ID="1c869d31-b452-45f7-ad90-fcc5089198cc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="12885f25-f99b-4e79-a130-3913009ee8d7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>